<!DOCTYPE HTML PUBLIC>

<html>

<head>



<!-- BE SURE TO CHANGE THIS; INCLUDE YOUR NAME AND A MEANINGFUL TITLE -->

<title>Abyssal Zone ~ Hypertext reh.</title>



<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">





<style type="text/css">



body {

  background-image: linear-gradient(blue, darkblue);

  height:100%

}



/*

body {

	background-color: #000FFF;

}

this text is <b>bold</b><BR>

& this is <i>italic</i><BR>

all the while this is <font size="2" color="white"><u>underlined and white</u></font><BR>

<BR>

 <font size="3" color="lime">green</font><BR>

<font face="verdana" color="red">"RED"</font> <BR>

 <font size="14" color="orange">whatever</font><BR>

<BR>


And this text is known as lorem ipsum... it is just a place holder, your text should be <i>meaningful</i>.<BR><BR>

 */



 div {

  height: 180px;

  width: 60%;

  background-color: powderblue;

}



#right {



border:12px solid green;

height:66%;

width:400px;

background:white;

float:right;



}

</style>

</head>



<body>



<BR><BR><BR><BR>



<p align="center">

<font color= "white">Fourth Layer of the Ocean</font><BR>

<font size="12" color= "white">Abyssopelagic/Abyssal Zone </P></font><BR><BR>




<div>

<p>- Depths of 9,800 to 19,700 ft<BR>
- Largest environment for earth life- spanning about 115,000,000 square miles<BR>
- Takes up more than 83% of the ocean and covers about 60% of Earth<BR>
- Low energy- far from storms on the surface <BR>
- No sunlight, close to freezing temperatures, high pressure (11,000 pounds per inch) <BR>
- Creatures that live in this zone: sea cucumbers, algae, flower basket sponge, tripod fish, brittle star, dumbo octopus anglerfish, and squid
<BR><BR>


</p>


this is a <a href="https://www.w3schools.com/html/html_links.asp">link</a><BR>



</div>

<BR><BR>



<p align="right">

& this text is on the "write"</p>

<BR><BR>





<div id="right" align="right" style="width:25%;height:33%;" >

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

</div>

<BR><BR>





<P>

<a href="group member 1/hypertext template red.html" style="color:#FF0000;">RED</a><BR>



<a href="group member 3/hypertext template eye 2.html">&#128065; two</a><BR>





<a href="group member 3/hypertext template eye.html">&#128065; one</a><BR>

</p>





</body>

</html>
